<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5</title>
    </head>
    <body>
        <h1>Hello world!</h1>
        <h2>Hello world!</h2>
        <h4>Hello world!</h4>
        <h5>Hello world!</h5>
        <h6>Hello world!</h6>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repellat autem pariatur libero 
            praesentium officia suscipit maiores eaque eum, commodi, reprehenderit dolores delectus iusto 
            distinctio quibusdam, voluptatibus animi. Earum, nam.
        </p>
        <a href="http://www.google.com" target="_blank">Google</a><br>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIwr8i-USa_IV9e3C7YwSzELd7iYN59Al5Qg&usqp=CAU" target="_blank">Elon musk</a><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4HQ7G_j4EI5Jxslyk1Kf0g7K7eXObqoAd3g&usqp=CAU" alt="elon musk" width="200"> 
    </body>
</html>